body
  font-size: .12rem
  position: absolute
  width: 100%
  top: 0
  bottom: 0
  display: flex
  flex-direction: column
.header
  line-height: .45rem
  display: flex
  align-items: center
  justify-content: space-around
  border-bottom: 1px solid #ccc
  p
    border-bottom: 2px solid transparent
    padding-left: .1rem
    padding-right: .1rem
    &.active
      border-bottom-color: #0074d9
      color: #0074d9
.content
  flex: 1
  overflow-y: scroll
  background-color: #eee
.content-main
  margin-top: .1rem
  border-top: 1px solid #ccc
  background-color: #fff
  dl
    height: 1rem
    margin-top: .1rem
    dt
      height: .6rem
      background-color: #f74d4d
      color: #fff
      position: relative
      .right
        position: absolute
        right: 0
        bottom: .1rem
        font-size: .24rem
      .left
        position: absolute
        i
          font-style: normal
          font-size: .4rem
          vertical-align: super













